D:\vs2022实例\1_11_MDI_WinForms\bin\Debug\net6.0-windows\1_11_MDI_WinForms.exe
D:\vs2022实例\1_11_MDI_WinForms\bin\Debug\net6.0-windows\1_11_MDI_WinForms.deps.json
D:\vs2022实例\1_11_MDI_WinForms\bin\Debug\net6.0-windows\1_11_MDI_WinForms.runtimeconfig.json
D:\vs2022实例\1_11_MDI_WinForms\bin\Debug\net6.0-windows\1_11_MDI_WinForms.dll
D:\vs2022实例\1_11_MDI_WinForms\bin\Debug\net6.0-windows\1_11_MDI_WinForms.pdb
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.csproj.AssemblyReference.cache
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\_1_11_MDI_WinForms.Form1.resources
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\_1_11_MDI_WinForms.Form2.resources
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\_1_11_MDI_WinForms.Form3.resources
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\_1_11_MDI_WinForms.Form4.resources
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.csproj.GenerateResource.cache
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.AssemblyInfoInputs.cache
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.AssemblyInfo.cs
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.csproj.CoreCompileInputs.cache
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.dll
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\refint\1_11_MDI_WinForms.dll
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.pdb
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\1_11_MDI_WinForms.genruntimeconfig.cache
D:\vs2022实例\1_11_MDI_WinForms\obj\Debug\net6.0-windows\ref\1_11_MDI_WinForms.dll
